# scoot_api

./: README.md  mvnw.cmd  pom.xml
.github/workflows/: E2E.yml  main.yml
clevercloud/: jar.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/gg/scoot/: GreetingResource.java
src/main/java/org/gg/scoot/dto/: Age.java  Cost.java  CostDto.java  Language.java  LanguageDto.java
src/main/java/org/gg/scoot/dto/civ/: CivBuildingDto.java  CivTechDto.java  CivUnitDto.java  TechTreeDto.java
src/main/java/org/gg/scoot/dto/civilization/: CivilizationDto.java
src/main/java/org/gg/scoot/dto/common/: CostDto.java  LanguageDto.java
src/main/java/org/gg/scoot/dto/tech/: TechDto.java
src/main/java/org/gg/scoot/dto/techtree/: CivBuildingDto.java  CivTechDto.java  CivUnitDto.java  TechTree.java  TechTreeBuildingDto.java  TechTreeDto.java  TechTreeTechDto.java  TechTreeUnitDto.java
src/main/java/org/gg/scoot/dto/unit/: BuildingDto.java  UnitBuildingDto.java  UnitDto.java  UnitStat.java  UnitStatDto.java
src/main/java/org/gg/scoot/entity/: BuildingEntity.java  Civilization.java  HelpText.java  HelpTextEntity.java  Tech.java  TechEntity.java  TechTreeBuilding.java  TechTreeTech.java  TechTreeUnit.java  Unit.java  UnitEntity.java
src/main/java/org/gg/scoot/entity/civilization/: CivilizationEntity.java
src/main/java/org/gg/scoot/entity/helptext/: HelpTextEntity.java
src/main/java/org/gg/scoot/entity/tech/: ChildTechEntity.java  TechBaseEntity.java  TechEntity.java
src/main/java/org/gg/scoot/entity/unit/: BuildingEntity.java  UnitEntity.java  UnitOrBuildingBaseEntity.java  UnitOrBuildingEntity.java
src/main/java/org/gg/scoot/mapper/: ChildTechMapper.java  HelpTextMapper.java  TechMapper.java  TechTreeBuildingMapper.java  TechTreeTechMapper.java  UnitBuildingMapper.java
src/main/java/org/gg/scoot/mapper/civ/: CivBuildingMapper.java
src/main/java/org/gg/scoot/mapper/civilization/: CivilizationMapper.java
src/main/java/org/gg/scoot/mapper/helptext/: HelpTextMapper.java
src/main/java/org/gg/scoot/mapper/tech/: ChildTechMapper.java  TechMapper.java
src/main/java/org/gg/scoot/mapper/techtree/: CivBuildingMapper.java
src/main/java/org/gg/scoot/mapper/unit/: UnitBuildingMapper.java
src/main/java/org/gg/scoot/resource/: BuildingResource.java  CivilizationResource.java  TechResource.java  TechTreeResource.java  UnitResource.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/org/gg/scoot/: CivilizationResourceTest.java  GreetingResourceTest.java  NativeCivilizationResourceIT.java  NativeGreetingResourceIT.java
src/test/java/org/gg/scoot/archunit/: ArchUnitIgnoreTests.java  ArchitectureTest.java
src/test/java/org/gg/scoot/fixture/: BuildingFixture.java  CivilizationFixture.java  HelpTextFixture.java  TechFixture.java  UnitFixture.java
src/test/java/org/gg/scoot/karate/: KarateRunner.java  building.feature  unit.feature
src/test/java/org/gg/scoot/mapper/civilization/: CivilizationMapperTest.java
src/test/java/org/gg/scoot/mapper/tech/: TechMapperTest.java
src/test/java/org/gg/scoot/mapper/unit/: UnitBuildingMapperTest.java
