# configure your datasource
quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.username=${POSTGRESQL_ADDON_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:5432/${POSTGRESQL_ADDON_DB}

%dev.quarkus.datasource.username=scoutgg
%dev.quarkus.datasource.password=scoutgg
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/scoutgg

quarkus.hibernate-orm.log.sql=false
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none

quarkus.swagger-ui.path=/swagger